{
  "homepage": "https://jiga234.github.io/Product-Admin-Dashboard",
  "name": "product-admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out --dotfiles --nojekyll"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "gh-pages": "^6.3.0",
    "lucide-react": "^1.47.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
